/* Gestão Coletiva - Admin Styles */

/* Estilos dos certificados */
.gc-certificado {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border: 2px solid #0073aa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gc-certificado-header {
    text-align: center;
    padding: 30px 40px 20px;
    border-bottom: 2px solid #0073aa;
    background: linear-gradient(135deg, #f8f9ff 0%, #e6f2ff 100%);
}

.gc-certificado-header h1 {
    color: #0073aa;
    font-size: 28px;
    margin: 0 0 5px 0;
    font-weight: bold;
}

.gc-certificado-header h2 {
    color: #666;
    font-size: 18px;
    margin: 0;
    font-weight: normal;
}

.gc-certificado-logo {
    max-height: 80px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.gc-certificado-content {
    padding: 30px 40px;
    line-height: 1.6;
}

.gc-certificado-info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.gc-info-principal {
    flex: 2;
}

.gc-info-meta {
    flex: 1;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.gc-doador, .gc-valor {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 600;
}

.gc-valor {
    color: #28a745;
}

.gc-qr-section {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.gc-qr-code {
    display: inline-block;
}

.gc-qr-image {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background: #fff;
}

.gc-qr-texto {
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #666;
    font-style: italic;
}

.gc-agradecimento {
    background: #e6f3ff;
    padding: 25px;
    border-left: 4px solid #0073aa;
    border-radius: 0 4px 4px 0;
    margin: 25px 0;
    font-style: italic;
    font-size: 16px;
    line-height: 1.7;
}

.gc-verificacao {
    border-top: 1px solid #e9ecef;
    padding-top: 20px;
    margin-top: 30px;
    text-align: center;
    color: #6c757d;
    font-size: 12px;
}

.gc-certificado-actions {
    text-align: center;
    padding: 20px 40px 30px;
    border-top: 1px solid #e9ecef;
}

.gc-certificado-actions .button {
    margin: 0 5px;
}

/* Modal responsivo para certificados */
.gc-modal-overlay {
    padding: 20px;
}

.gc-modal-content {
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    .gc-certificado-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .gc-certificado-header, 
    .gc-certificado-content, 
    .gc-certificado-actions {
        padding: 20px 25px;
    }
    
    .gc-certificado-header h1 {
        font-size: 24px;
    }
    
    .gc-doador, .gc-valor {
        font-size: 16px;
    }
}

/* Filtros de lançamentos */
.gc-form-filtros {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.gc-filtros-linha {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.gc-filtro-grupo {
    display: flex;
    flex-direction: column;
}

.gc-filtro-grupo label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.gc-filtro-grupo input,
.gc-filtro-grupo select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.gc-filtros-acoes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.gc-tabela-resultado {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.gc-tabela-info {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 6px 6px 0 0;
}

.gc-tabela-container {
    overflow-x: auto;
}

.gc-tipo-receita {
    color: #28a745;
    font-weight: 600;
}

.gc-tipo-despesa {
    color: #dc3545;
    font-weight: 600;
}

.gc-badge-recorrencia {
    background: #007cba;
    color: white;
}

.gc-badge-outline {
    background: transparent;
    border: 1px solid #6c757d;
    color: #6c757d;
}

/* Tabs para relatórios */
.gc-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.gc-tab-btn {
    background: none;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.gc-tab-btn.active {
    color: #007cba;
    border-bottom-color: #007cba;
    font-weight: 600;
}

.gc-tab-btn:hover:not(.active) {
    color: #333;
}

.gc-tab-content {
    display: none !important;
}

.gc-tab-content.active {
    display: block !important;
}

/* Painel */
.gc-dashboard {
    max-width: 1200px;
}

.gc-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.gc-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    flex: 1;
    min-width: 300px;
}

.gc-banner-contribuir {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: #fff;
    text-align: center;
    min-width: 400px;
}

.gc-banner-contribuir h2 {
    color: #fff;
    margin-top: 0;
}

.gc-banner-contribuir .button {
    margin-top: 15px;
}

.gc-balanco-mes h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.gc-balanco-valores {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gc-balanco-valores > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gc-label {
    font-weight: 600;
    color: #555;
}

.gc-valor {
    font-weight: bold;
    font-size: 16px;
}

.gc-valor.gc-positivo {
    color: #46b450;
}

.gc-valor.gc-negativo {
    color: #dc3232;
}

/* Ações rápidas */
.gc-acoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gc-acao {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: all 0.3s ease;
    color: #333;
}

.gc-acao:hover {
    border-color: #0073aa;
    background: #fff;
    color: #0073aa;
    text-decoration: none;
}

.gc-acao .dashicons {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Estados e badges */
.gc-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gc-estado-previsto {
    background: #fff3cd;
    color: #856404;
}

.gc-estado-efetivado {
    background: #d4edda;
    color: #155724;
}

.gc-estado-cancelado,
.gc-estado-expirado {
    background: #f8d7da;
    color: #721c24;
}

.gc-estado-em_contestacao,
.gc-estado-em_disputa {
    background: #d1ecf1;
    color: #0c5460;
}

.gc-estado-contestado {
    background: #f8d7da;
    color: #721c24;
}

.gc-estado-confirmado,
.gc-estado-aceito {
    background: #d4edda;
    color: #155724;
}

.gc-estado-votacao_aberta {
    background: #fff3cd;
    color: #856404;
}

.gc-estado-expirada {
    background: #f5f5f5;
    color: #6c757d;
}

.gc-estado-disputa_finalizada {
    background: #cce5ff;
    color: #004085;
}

/* Estados específicos das contestações */
.gc-contestacao-pendente {
    background: #fff3cd;
    color: #856404;
}

.gc-contestacao-respondida {
    background: #d1ecf1;
    color: #0c5460;
}

.gc-contestacao-aceita {
    background: #d4edda;
    color: #155724;
}

.gc-contestacao-rejeitada {
    background: #f8d7da;
    color: #721c24;
}

.gc-contestacao-em_disputa {
    background: #d1ecf1;
    color: #0c5460;
}

.gc-contestacao-votacao_aberta {
    background: #fff3cd;
    color: #856404;
}

.gc-contestacao-disputa_finalizada {
    background: #cce5ff;
    color: #004085;
}

.gc-contestacao-expirada {
    background: #f5f5f5;
    color: #6c757d;
}

/* Tipos */
.gc-tipo-receita {
    color: #46b450;
    font-weight: bold;
}

.gc-tipo-despesa {
    color: #dc3232;
    font-weight: bold;
}

/* Tabelas */
.gc-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.gc-table th,
.gc-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.gc-table th {
    background: #f1f1f1;
    font-weight: 600;
}

.gc-table tr:hover {
    background: #f9f9f9;
}

/* Filtros */
.gc-filtros {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.gc-filtros-form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.gc-filtros-form select,
.gc-filtros-form input {
    min-width: 120px;
}

/* Empty state */
.gc-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.gc-empty-state h3 {
    margin-bottom: 10px;
    color: #555;
}

/* Prazos */
.gc-prazo {
    font-weight: bold;
}

.gc-prazo-vencido {
    color: #dc3232;
}

.gc-prazo-finalizado {
    color: #666;
}

/* Status do sistema */
.gc-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.gc-status-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.gc-status-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
}

.gc-status-valor {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* Lançamentos */
.gc-lancamentos-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gc-contestacao-item,
.gc-lancamento-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fafafa;
}

/* Relatórios */
.gc-relatorios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gc-relatorio-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fff;
}

.gc-relatorio-info h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.gc-relatorio-acoes {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

/* Configurações */
.gc-form-inline {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .gc-row {
        flex-direction: column;
    }
    
    .gc-balanco-valores {
        font-size: 14px;
    }
    
    .gc-acoes-grid {
        grid-template-columns: 1fr;
    }
    
    .gc-filtros-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gc-filtros-form > * {
        width: 100%;
    }
}

/* Estilos para Relatórios de Previsão */
.gc-relatorios-dinamicos {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
}

.gc-tabs {
    display: flex;
    border-bottom: 1px solid #ccd0d4;
    background: #f9f9f9;
}

.gc-tab-btn {
    background: none;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 14px;
    color: #646970;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.gc-tab-btn:hover {
    color: #2271b1;
    background: rgba(34, 113, 177, 0.04);
}

.gc-tab-btn.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
    background: #fff;
    font-weight: 600;
}

.gc-tab-content {
    display: none;
    padding: 20px;
}

.gc-tab-content.active {
    display: block;
}

.gc-tab-content h3 {
    margin: 0 0 10px 0;
    color: #1d2327;
}

.gc-tab-content p {
    color: #646970;
    margin: 0 0 20px 0;
}

.gc-form-inline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f6f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gc-form-inline label {
    font-weight: 600;
    color: #1d2327;
    margin: 0;
}

.gc-form-inline input[type="date"] {
    padding: 6px 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
}

.gc-presets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.gc-presets label {
    color: #646970;
    font-weight: normal;
    font-size: 13px;
}

.gc-relatorio-previsao-container {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

/* Estilos para badges de recorrência */
.gc-badge-recorrencia {
    background: #2271b1;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.gc-badge-outline {
    background: transparent;
    color: #646970;
    border: 1px solid #8c8f94;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
}

/* Indicadores visuais de previsão */
.gc-previsto {
    background: rgba(34, 113, 177, 0.08) !important;
    border-left: 3px solid #2271b1 !important;
}

.gc-realizado {
    background: rgba(0, 135, 71, 0.08) !important;
    border-left: 3px solid #008747 !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .gc-tabs {
        flex-direction: column;
    }
    
    .gc-tab-btn {
        border-bottom: 1px solid #ccd0d4;
        border-left: none;
    }
    
    .gc-tab-btn.active {
        border-bottom-color: #ccd0d4;
        border-left: 3px solid #2271b1;
    }
    
    .gc-form-inline {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gc-presets {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gc-presets .button {
        width: 100%;
        text-align: center;
    }
}

/* Campos de valor maiores */
.gc-input-valor,
input[name="valor"] {
    font-size: 16px !important;
    padding: 10px 12px !important;
    min-width: 200px !important;
    text-align: right;
    font-weight: 600;
    border: 2px solid #ddd !important;
    border-radius: 4px !important;
}

.gc-input-valor:focus,
input[name="valor"]:focus {
    border-color: #2271b1 !important;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.2) !important;
}

/* Melhorar inputs de valor em modais */
.gc-modal input[name="valor"] {
    font-size: 18px !important;
    padding: 12px 15px !important;
    text-align: right;
    font-weight: bold;
    border: 2px solid #007cba !important;
}

.gc-modal label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

/* Labels de valor destacados */
label[for="valor"],
label:has(input[name="valor"]) {
    font-weight: bold;
    color: #1d2327;
    font-size: 14px;
}

/* Header com logo */
.gc-header-admin {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
}

.gc-logo-admin {
    flex-shrink: 0;
}

.gc-admin-logo {
    max-height: 60px;
    max-width: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
}

.gc-header-admin h1 {
    margin: 0;
    flex-grow: 1;
}

/* Certificado com logo */
.gc-certificado {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border: 2px solid #0073aa;
    border-radius: 8px;
}

.gc-certificado-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.gc-certificado-logo {
    max-height: 80px;
    max-width: 250px;
    width: auto;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gc-certificado-header h2 {
    color: #0073aa;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.gc-certificado-content {
    line-height: 1.6;
}

.gc-certificado-content p {
    margin-bottom: 12px;
}

.gc-certificado-content strong {
    color: #333;
}

.gc-agradecimento {
    background: #f8f9fa;
    padding: 20px;
    border-left: 4px solid #0073aa;
    margin: 20px 0;
    font-style: italic;
}

/* Anexos nas views administrativas */
.gc-anexos-acoes,
.gc-anexos-lista {
    margin: 10px 0;
}

.gc-anexos-acoes label,
.gc-anexos-lista label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.gc-anexos-acoes .button,
.gc-anexos-lista .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

@media print {
    .gc-certificado {
        border: none;
        box-shadow: none;
        padding: 20px;
    }
    
    .gc-certificado-logo {
        max-height: 100px;
    }
}